In [25]:
#Import Dependencies
import pandas as pd

In [26]:
#Create reference to CSV file
mens_csv_path = "Mens_Shoes_df.csv"
womens_csv_path = "Womens_Shoes_df.csv"

#Import the CSV into a pandas DataFrame
mens_df = pd.read_csv(mens_csv_path)
Appended_df = mens_df.append(pd.read_csv(womens_csv_path))

In [27]:
# Clean up Brands column by converting all values to Title Case 

NumBrandsBefore = Appended_df['Brand'].nunique()
Appended_df['Brand'] = Appended_df['Brand'].str.title()
NumBrandsAfter = Appended_df['Brand'].nunique()
print(f'Num Brands before clean: {NumBrandsBefore} and Num Brands after clean: {NumBrandsAfter}')

Num Brands before clean: 677 and Num Brands after clean: 615

In [28]:
# Clean up Colours column by converting all values to Title Case 

NumColoursBefore = Appended_df['Colours'].nunique()
Appended_df['Colours'] = Appended_df['Colours'].str.title()
NumColoursAfter = Appended_df['Colours'].nunique()
print(f'Num Colours before clean: {NumColoursBefore} and Num Colours after clean: {NumColoursAfter}')

Num Colours before clean: 1476 and Num Colours after clean: 1415

In [29]:
# Drop currency and index column 
Appended_df.drop('Currency', inplace = True, axis = 1)
Appended_df.drop('Index', inplace = True, axis = 1)

In [30]:
Appended_df

,ID,Name,Brand,Colours,Price($),Gender,Date
0,AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,Ralph Lauren,Dark Browndark Brown,729.99,Men's,2016-02-21
1,AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,Saint Laurent,Silver,520.00,Men's,2017-01-09
2,AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,Lucchese,Brown,475.99,Men's,2016-10-05
3,AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,Kenetrek,Multicolor,450.00,Men's,2016-11-11
4,AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,Dan Post,Sunset,439.95,Men's,2016-03-21
...,...,...,...,...,...,...,...
5693,AWpxiu1IAGTnQPR7v64S,Faded Glory Sport Ballet Shoe,Faded Glory,Sand,9.00,Women's,2019-04-19
5694,AWozy0G_M263mwCq5mcS,Faded Glory Sport Ballet Shoe,Faded Glory,Sand,9.00,Women's,2019-04-19
5695,AWo0hPNiM263mwCq50Pj,Women's Casual Boat Shoe,Faded Glory,Navy,8.18,Women's,2019-04-19
5696,AWozvnW8M263mwCq5lz6,Women's Casual Boat Shoe,Faded Glory,Navy,7.41,Women's,2019-04-19
5697,AWozxVIH0U_gzG0helj9,Time and Tru Women's Jewel Chopout Ballet Flat...,Time And Tru,Black,5.50,Women's,2019-04-19

In [31]:
# Create Brand table


#Convert brand from each dataset to a list
brand_name = Appended_df["Brand"].tolist()


#Drop off duplicated brand names
from collections import OrderedDict
brand_name = list(OrderedDict.fromkeys(brand_name))
brand_name_sorted = brand_name.sort()

#Create an Brand_ID list
ID=range(1,len(brand_name)+1)
brand_name_ID=[]
for x in ID:
    brand_name_ID.append("BN"+str(x))

#Create an Brand_Name dataframe
Brand_Name_df = pd.DataFrame({"Brand_ID": brand_name_ID, 
                              "Brand_Name" :brand_name}, index=None)

Brand_Name_df.set_index('Brand_ID')

               Brand_Name
Brand_ID
BN1          29 Porter Rd
BN2           361 Degrees
BN3                   3N2
BN4            911Costume
BN5       A2 By Aerosoles
...                   ...
BN611                 Y-3
BN612          Yellow Box
BN613                Yoki
BN614             Z-Joyee
BN615           Zigi Soho

[615 rows x 1 columns]

In [32]:
#===============================CREATE COLOR TABLE ========================




#Convert brand from each dataset to a list

color = Appended_df["Colours"].tolist()

#rename list 
combined_color = color

#Drop off duplicated brand names
from collections import OrderedDict
combined_color = list(OrderedDict.fromkeys(combined_color))

#Create an Brand_ID list
ID=range(1,len(combined_color)+1)
Color_ID=[]
for x in ID:
    Color_ID.append("CL"+str(x))

#Create an Brand_Name dataframe
Color_df = pd.DataFrame({"Color_ID": Color_ID, 
                              "Colors" :combined_color}, index=None)

Color_df

     Color_ID                Colors
0         CL1  Dark Browndark Brown
1         CL2                Silver
2         CL3                 Brown
3         CL4            Multicolor
4         CL5                Sunset
...       ...                   ...
1410   CL1411      Light Grey Combo
1411   CL1412   Blush Pointed Toe W
1412   CL1413         Black To Blue
1413   CL1414          Floral Print
1414   CL1415              Chambray

[1415 rows x 2 columns]

In [33]:
# Copy "Appended_df" to Shoes_df

Shoes_df = Appended_df.copy()
Shoes_df

,ID,Name,Brand,Colours,Price($),Gender,Date
0,AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,Ralph Lauren,Dark Browndark Brown,729.99,Men's,2016-02-21
1,AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,Saint Laurent,Silver,520.00,Men's,2017-01-09
2,AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,Lucchese,Brown,475.99,Men's,2016-10-05
3,AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,Kenetrek,Multicolor,450.00,Men's,2016-11-11
4,AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,Dan Post,Sunset,439.95,Men's,2016-03-21
...,...,...,...,...,...,...,...
5693,AWpxiu1IAGTnQPR7v64S,Faded Glory Sport Ballet Shoe,Faded Glory,Sand,9.00,Women's,2019-04-19
5694,AWozy0G_M263mwCq5mcS,Faded Glory Sport Ballet Shoe,Faded Glory,Sand,9.00,Women's,2019-04-19
5695,AWo0hPNiM263mwCq50Pj,Women's Casual Boat Shoe,Faded Glory,Navy,8.18,Women's,2019-04-19
5696,AWozvnW8M263mwCq5lz6,Women's Casual Boat Shoe,Faded Glory,Navy,7.41,Women's,2019-04-19
5697,AWozxVIH0U_gzG0helj9,Time and Tru Women's Jewel Chopout Ballet Flat...,Time And Tru,Black,5.50,Women's,2019-04-19

In [34]:
# Merge the Brand and Shoe tables to place Brand_ID into Shoe table
Shoes_df = pd.merge(Shoes_df, Brand_Name_df, left_on="Brand", right_on="Brand_Name", how='left')

# Drop redundant Brand Name columns 
Shoes_df.drop('Brand', inplace = True, axis = 1)
Shoes_df.drop('Brand_Name', inplace = True, axis = 1)

Shoes_df

,ID,Name,Colours,Price($),Gender,Date,Brand_ID
0,AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,Dark Browndark Brown,729.99,Men's,2016-02-21,BN440
1,AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,Silver,520.00,Men's,2017-01-09,BN467
2,AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,Brown,475.99,Men's,2016-10-05,BN334
3,AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,Multicolor,450.00,Men's,2016-11-11,BN306
4,AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,Sunset,439.95,Men's,2016-03-21,BN150
...,...,...,...,...,...,...,...
6960,AWpxiu1IAGTnQPR7v64S,Faded Glory Sport Ballet Shoe,Sand,9.00,Women's,2019-04-19,BN208
6961,AWozy0G_M263mwCq5mcS,Faded Glory Sport Ballet Shoe,Sand,9.00,Women's,2019-04-19,BN208
6962,AWo0hPNiM263mwCq50Pj,Women's Casual Boat Shoe,Navy,8.18,Women's,2019-04-19,BN208
6963,AWozvnW8M263mwCq5lz6,Women's Casual Boat Shoe,Navy,7.41,Women's,2019-04-19,BN208
6964,AWozxVIH0U_gzG0helj9,Time and Tru Women's Jewel Chopout Ballet Flat...,Black,5.50,Women's,2019-04-19,BN536

In [35]:
# Merge the Colours and Shoe tables to place Color_ID into Shoe table
Shoes_df = pd.merge(Shoes_df, Color_df, left_on="Colours", right_on='Colors', how='left')

# # Drop redundant Colour Name columns 
Shoes_df.drop('Colours', inplace = True, axis = 1)
Shoes_df.drop('Colors', inplace = True, axis = 1)

In [36]:
Shoes_df

,ID,Name,Price($),Gender,Date,Brand_ID,Color_ID
0,AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,729.99,Men's,2016-02-21,BN440,CL1
1,AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,520.00,Men's,2017-01-09,BN467,CL2
2,AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,475.99,Men's,2016-10-05,BN334,CL3
3,AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,450.00,Men's,2016-11-11,BN306,CL4
4,AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,439.95,Men's,2016-03-21,BN150,CL5
...,...,...,...,...,...,...,...
6960,AWpxiu1IAGTnQPR7v64S,Faded Glory Sport Ballet Shoe,9.00,Women's,2019-04-19,BN208,CL397
6961,AWozy0G_M263mwCq5mcS,Faded Glory Sport Ballet Shoe,9.00,Women's,2019-04-19,BN208,CL397
6962,AWo0hPNiM263mwCq50Pj,Women's Casual Boat Shoe,8.18,Women's,2019-04-19,BN208,CL248
6963,AWozvnW8M263mwCq5lz6,Women's Casual Boat Shoe,7.41,Women's,2019-04-19,BN208,CL248
6964,AWozxVIH0U_gzG0helj9,Time and Tru Women's Jewel Chopout Ballet Flat...,5.50,Women's,2019-04-19,BN536,CL11

In [37]:
# Manually Create Gender table - tiny amount of data 

gender_dictionary = {'Gender': ["Men's","Women's"],
        'Gender_ID': ["M","W"]
        }

gender_df = pd.DataFrame(gender_dictionary, columns = ['Gender', 'Gender_ID'])

gender_df

    Gender Gender_ID
0    Men's         M
1  Women's         W

In [38]:
# Merge the Gender and Shoe tables to place Gender_ID into Shoe table
Shoes_df = pd.merge(Shoes_df, gender_df, left_on="Gender", right_on='Gender')

# Drop the redundant Gender column
Shoes_df.drop('Gender', inplace = True, axis = 1)

In [39]:
Shoes_df.head(50)

,ID,Name,Price($),Date,Brand_ID,Color_ID,Gender_ID
0,AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,729.99,2016-02-21,BN440,CL1,M
1,AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,520.00,2017-01-09,BN467,CL2,M
2,AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,475.99,2016-10-05,BN334,CL3,M
3,AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,450.00,2016-11-11,BN306,CL4,M
4,AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,439.95,2016-03-21,BN150,CL5,M
5,AVpfYyBeilAPnD_xa4jB,Nocona Texas Brown Cowhide Branded Men 2e Squa...,415.99,2016-10-04,BN386,CL3,M
6,AVpfERI1LJeJML431pdd,"Footjoy Icon Golf Shoe, White & Mahogany - 7 Inch",396.65,2016-11-09,BN224,CL4,M
7,AVpfK0lxLJeJML4332mW,Nocona Ksu Branded Men Square Toe Leather Bro...,390.98,2016-11-09,BN386,CL3,M
8,AVpf_52K1cnluZ0-uxxs,Tod's Men's Suede Mocassino Moda Bosto Loafer ...,385.00,2017-01-11,BN539,CL3,M
9,AVpe6e7QilAPnD_xQvoC,Winter Lined Garden Shoe Sandals Case of 48,374.11,2016-11-09,BN157,CL4,M
10,AVpe43x3ilAPnD_xQI1w,Fizik Men's R1 Uomo Road Cycling Shoes,326.34,2015-09-02,BN219,CL6,M
11,AVpffYOfLJeJML43-HYL,Ferrini Western Boots Mens Cowboy Caiman Head ...,285.94,2016-11-05,BN213,CL7,M
12,AVpfXIk51cnluZ0-jYOG,Tod's Men's Leather Sandalo Infrad Sott Cuoio ...,285.00,2017-01-11,BN539,CL8,M
13,AVpfL3alilAPnD_xWwp7,Tod's Men's Leather Sandalo Infrad Sott Cuoio ...,285.00,2017-01-11,BN539,CL3,M
14,AVpfEqGnilAPnD_xUV3N,Ferrini Western Boots Mens Cowboy Caiman Tail ...,280.17,2017-01-12,BN213,CL9,M
15,AVpfVTLP1cnluZ0-izj-,Bruno Magli Men's Leather Suede Millionia Penn...,279.00,2017-01-11,BN89,CL10,M
16,AVpe66FHLJeJML43yVFW,Bruno Magli Men's Leather Wood Gaviro Leather ...,279.00,2017-01-25,BN89,CL3,M
17,AVpfmwvvilAPnD_xe3_x,Frye Dean Harness Men Round Toe Leather Boot,266.99,2016-10-31,BN237,CL11,M
18,AVpfJRkALJeJML433WMq,Men's Drew Rockford Waterproof Boot,258.99,2015-08-13,BN182,CL12,M
19,AVpfLJnwLJeJML4339qS,Filey Shearling-suede Boot,249.99,2016-02-21,BN440,CL13,M
20,AVpfR9-G1cnluZ0-huWE,Justin Boots Work Boots Mens Composition Toe H...,249.95,2016-03-30,BN296,CL14,M
21,AVpfkmX7ilAPnD_xeN3_,Justin Boots Work Boots Mens Fire Retardant H2...,239.95,2016-03-30,BN296,CL11,M
22,AVpfE1K3ilAPnD_xUZxP,Nike Hypervenom Phinish Hg Sports Soccer Cleat...,237.49,2016-06-16,BN383,CL15,M
23,AVpfUxKvLJeJML437GN9,New Mens Sz 12 Nike Mercurialx Proximo Ic Gold...,237.40,2016-06-18,BN383,CL16,M
24,AVpe6t7kilAPnD_xQ1Fr,Old Gringo Eagle Inlay Men Pointed Toe Leathe...,234.98,2016-11-09,BN397,CL3,M
25,AVpfxhmiilAPnD_xiBS8,Easy Usa S2900-m Open-toe Synthetic Sport S...,234.90,2016-10-28,BN193,CL11,M
26,AVpfwlKo1cnluZ0-qv76,Nike Hypervenom Phinish Fg Sports Soccer Cleat...,232.74,2016-06-16,BN383,CL15,M
27,AVpfzXndilAPnD_xijGJ,"Air Jordan Mens 7 Retro 30th marvin Martian"" B...",229.49,2017-01-05,BN292,CL11,M
28,AVpe4kDsLJeJML43xcmR,Tony Lama Rr4001 Men 2e Pointed Toe Leather Br...,223.99,2016-10-04,BN543,CL3,M
29,AVpe6V8MLJeJML43yH0u,Nike Mercurial Vapor Ix Cr Fg Soccer Cleats Fo...,214.99,2015-11-14,BN383,CL17,M
30,AVpfg2GEilAPnD_xdFrN,Muck Pursuit Shadow Boots Size 9 Psmrtx-009,214.95,2017-01-20,BN367,CL18,M
31,AVpfu0_kLJeJML43Ct97,Justin Boots Work Boots Mens Wyoming Insulated...,209.95,2016-03-30,BN296,CL3,M
32,AVpe9_gQLJeJML43zcug,New - Nike Air Jordan Vi Sport Blue Retro 6 Me...,202.49,2016-04-01,BN383,CL19,M
33,AVpe8jJjilAPnD_xRfWx,Nocona Men's Oklahoma Branded Men 2e Square To...,201.99,2017-01-11,BN386,CL3,M
34,AVpfeS_S1cnluZ0-lWV9,Twisted X Work Boots Mens Lite Cowboy Steel To...,201.45,2016-01-14,BN558,CL20,M
35,AVpfTE4BLJeJML436i4Z,Vasque Men St. Elias Gtx Boot,199.99,2017-01-20,BN575,CL21,M
36,AVpe3uA41cnluZ0-YoDo,Nocona Frida Men Square Toe Leather Western ...,199.99,2016-10-04,BN386,CL22,M
37,AVpfNFOYilAPnD_xXJ5Y,Justin Boots Work Boots Mens Steel Toe Pullon ...,199.95,2016-03-30,BN296,CL23,M
38,AVpfsJxwLJeJML43B7JZ,Justin Boots Work Boots Mens Worker Ii Composi...,199.95,2016-03-30,BN296,CL24,M
39,AVpfU9AgilAPnD_xZtSl,Twisted X Western Boots Mens Cowboy Ruff Stock...,199.85,2016-03-09,BN558,CL25,M
40,AVpe9Thj1cnluZ0-auTl,Tony Lama Boot Co. Size 7 Steel Toe Work Boots...,194.95,2017-01-11,BN544,CL3,M
41,AVpfYGU1LJeJML438IWk,Justin Boots Work Boots Mens J-max Rugged Gauc...,194.95,2016-03-30,BN296,CL26,M
42,AVpfFXHmLJeJML432B7M,Justin Boots Work Boots Mens J-max Rugged Gauc...,194.95,2016-03-30,BN296,CL26,M
43,AVpe8cwCilAPnD_xRdAL,Durango Ole '66 Men W Pointed Toe Leather Brow...,191.99,2016-10-04,BN184,CL3,M
44,AVpfdj8eilAPnD_xcKkz,Ugg Butte Boots Mens Style : 5521,191.99,2017-01-27,BN562,CL27,M
45,AVpe8b6hilAPnD_xRcsW,Vasque Men Breeze 2.0 Gtx Boot,190.20,2017-01-15,BN575,CL28,M
46,AVpe6c9YilAPnD_xQu89,"Georgia Boot G8041-090w Work Boots, Mens, Brow...",189.99,2017-01-11,BN247,CL3,M
47,AVpfpPqailAPnD_xfm4y,"Georgia Boot G8041-090m Work Boots, Mens, Brow...",189.99,2017-01-11,BN247,CL3,M
48,AVpfpBWdLJeJML43A_-K,Timberland Chestnut Ridge 6 Men Round Toe Lea...,189.99,2016-11-05,BN534,CL11,M
49,AVpfTgOpLJeJML436rtQ,"Georgia Boot G8041-110m Work Boots, Mens, Brow...",189.99,2017-01-11,BN247,CL3,M

In [40]:
#===============================Added by Jing==========================

In [41]:
#-------Renamed column "Price($)" to "Price" in order to import to SQL
Shoes_df = Shoes_df.rename(columns={'Price($)': 'Price'})

# make ID to be index
Shoes_df.set_index(["ID"])

,Name,Price,Date,Brand_ID,Color_ID,Gender_ID
ID,,,,,,
AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,729.99,2016-02-21,BN440,CL1,M
AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,520.00,2017-01-09,BN467,CL2,M
AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,475.99,2016-10-05,BN334,CL3,M
AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,450.00,2016-11-11,BN306,CL4,M
AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,439.95,2016-03-21,BN150,CL5,M
...,...,...,...,...,...,...
AWpxiu1IAGTnQPR7v64S,Faded Glory Sport Ballet Shoe,9.00,2019-04-19,BN208,CL397,W
AWozy0G_M263mwCq5mcS,Faded Glory Sport Ballet Shoe,9.00,2019-04-19,BN208,CL397,W
AWo0hPNiM263mwCq50Pj,Women's Casual Boat Shoe,8.18,2019-04-19,BN208,CL248,W
AWozvnW8M263mwCq5lz6,Women's Casual Boat Shoe,7.41,2019-04-19,BN208,CL248,W
AWozxVIH0U_gzG0helj9,Time and Tru Women's Jewel Chopout Ballet Flat...,5.50,2019-04-19,BN536,CL11,W

In [42]:
#Import create_engine
from sqlalchemy import create_engine

In [43]:
# Connect to SQL
rds_connection_string = "postgres:Zhujing3*@localhost:5432/ETC_Project_Test"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [49]:
# Run schema.sql in postgres
# Check for table names
engine.table_names()

['color', 'brand', 'gender', 'shoes']

In [45]:
# Load dataframes into database
Color_df.to_sql(name='color', con=engine, if_exists='append', index=True)

In [46]:
Brand_Name_df.to_sql(name="brand", con=engine, if_exists='append', index=True)

In [47]:
gender_df.to_sql(name="gender", con=engine, if_exists='append', index=True)

In [48]:
Shoes_df.to_sql(name="shoes", con=engine, if_exists='append', index=True)